{
  "name": "to_do_list_nodejs",
  "version": "1.0.0",
  "description": "Une to do list",
  "main": "index.js",
  "scripts": {
    "start":" node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kae134/to_do_list_nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kae134/to_do_list_nodejs/issues"
  },
  "homepage": "https://github.com/Kae134/to_do_list_nodejs#readme",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {}
}
